<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ame's Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<h1>TIC TAC TOE</h1>
		<p>Player X Turn:</p>
		<h2 class="result"></h2>

		<!-- game board -->
		<div class="game-board">

			<!-- ROW 1 -->
			<div class="rows">
				<span class="block-1a blocks"></span>
				<span class="block-1b blocks"></span>
				<span class="block-1c blocks"></span>
			</div>

			<!-- ROW 2 -->
			<div class="rows">
				<span class="block-2a blocks"></span>
				<span class="block-2b blocks"></span>
				<span class="block-2c blocks"></span>
			</div>

			<!-- ROW 3 -->
			<div class="rows">
				<span class="block-3a blocks"></span>
				<span class="block-3b blocks"></span>
				<span class="block-3c blocks"></span>
			</div>

		</div>

	</div>

<script type="text/javascript" src="tictac.js"></script>
</body>
</html>